{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost; port=3306; database=gaboubcenterdb; user=sa; password=P@ssw0rd; Persist Security Info=False; Connect Timeout=300",
    "SqlLiteConnection": "Data Source=database.db",
    "SeqServerUrl": "http://localhost:5341"
  },
  "Logging": {
    "Target": "File",
    "FilePath": "Serilog/myapp.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "ElarabyCA.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    },
    "key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
